#container {
    border: 1px solid black;
    height: 350px;
    width: 760px;
}

#bar0 {
    position: absolute;
    top: 100px;
    left: 130px;
    height: 200px;
    width: 30px;
}

#bar1 {
    position: absolute;
    top: 100px;
    left: 360px;
    height: 200px;
    width: 30px;
}

#bar2 {
    position: absolute;
    top: 100px;
    left: 600px;
    height: 200px;
    width: 30px;
}

.disk {
    padding: 0;
    margin: 0;
    position: absolute;
    border: 1px solid gray;
    height: 26px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 4px;
}

#disk0 {
    top: 274px;
    left: 35px;
    background: red;
    width: 220px;
}

#disk1 {
    top: 248px;
    left: 55px;
    background: blue;
    width: 180px;
}

#disk2 {
    top: 222px;
    left: 75px;
    background: yellow;
    width: 140px;
}


#bottombar {
    position: absolute;
    top: 300px;
    left: 10px;
    background: #222;
    border: 1px solid black;
    height: 30px;
    width: 740px;
}

button {
    float: right;
    margin-top: 26px;
    margin-right: 16px;
    padding: 2px 8px;
    height: 28px;
}

img {
    height: 200px;
    width: 30px;
    padding: 0;
    margin: 0;
}

.insideImg {
    z-index: 100;
    position: absolute;
    border: 0;
    top: -1px;
    height: 14px;
    width: 30px;
}
